<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>droppable demo</title>
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="http://code.jquery.com/ui/1.11.2/themes/smoothness/jquery-ui.css">
  <link rel="stylesheet" href="dragdrop.css">
  <script src="http://code.jquery.com/jquery-1.10.2.js"></script>
  <script src="http://code.jquery.com/ui/1.11.2/jquery-ui.js"></script>
  <script src="dragdrop.js"></script>
</head>
<body>
 
<!--<div id="droppable">Drop here</div>
<div id="draggable">Drag me</div>-->
<header>

</header>

<div class="holder">
  <ul id="sidebar" class="items">
    <li class="item">
      <p>Item 1</p>
    </li>
    <li class="item">
      <p>Item 2</p>
    </li>
    <li class="item">
      <p>Item 3</p>
    </li>
    <li class="item">
      <p>Item 4</p>
    </li>
    <li class="item">
      <p>Item 5</p>
    </li>
  </ul>
  <div class="dashboard">
    <ul class="items">

    </ul>
    <ul class="items">

    </ul>
    <ul class="items">

    </ul>
  </div>
</div>
 
<script>
/*$( "#draggable" ).draggable();
$( "#droppable" ).droppable({
  drop: function() {
    alert( "dropped" );
  }
});*/
</script>
 
</body>
</html>